int firstoccur(int arr[],int size,int key)
{
        int s=0,e=size-1;
        int mid=s+(e-s)/2;
        int ans=-1;
        while (s<=e)
        {
                if (arr[mid]==key)
                {
                        int ans=-1;
                        e=mid-1;
                }
                if (arr[mid]<key)
                {
                        s=mid+1;
                }
                else
                {
                        e=mid-1;
                }
                mid=s+(e-s)/2;
        }
        
}
int lastoccur(int arr[],int size,int key){
        int s=0,e=size-1;
        int mid=s+(e-s)/2;
        int ans=-1;
        while (s<=e)
        {
                if (arr[mid]==key)
                {
                        int ans=-1;
                        s=mid+1;
                }
                if (arr[mid]<key)
                {
                        s=mid+1;
                }
                else
                {
                        e=mid-1;
                }
                mid=s+(e-s)/2;
        }
}